# AriaOrienteering

./: .gitignore  LICENSE  build.gradle
.github/: dependabot.yml
app/: .gitignore  build.gradle  google-services.json  proguard-rules.pro
app/release/: app-release.apk
app/src/androidTest/java/com/lxdnz/nz/ariaorienteering/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lxdnz/nz/ariaorienteering/: AppController.kt  CompassActivity.kt  CompassView.kt  LoginActivity.kt  LowPass.kt  MainActivity.kt
app/src/main/java/com/lxdnz/nz/ariaorienteering/adapters/: CourseAdapter.kt
app/src/main/java/com/lxdnz/nz/ariaorienteering/customisers/: CustomClusterRenderer.kt  StringClusterItem.kt
app/src/main/java/com/lxdnz/nz/ariaorienteering/dialogs/: AddMarkerDialog.kt  LoginDialogActivity.kt
app/src/main/java/com/lxdnz/nz/ariaorienteering/fragments/: HelpFragment.kt  HomeFragment.kt  MapFragment.kt
app/src/main/java/com/lxdnz/nz/ariaorienteering/model/: Course.kt  Marker.kt  Result.kt  User.kt
app/src/main/java/com/lxdnz/nz/ariaorienteering/model/types/: ImageType.kt  MarkerStatus.kt
app/src/main/java/com/lxdnz/nz/ariaorienteering/services/: GPSTracker.kt  GeofenceTransitionService.kt  LocationService.kt
app/src/main/java/com/lxdnz/nz/ariaorienteering/services/location/: LocationTracker.kt  LocationTrackerFallback.kt  LocationTrackerProvider.kt
app/src/main/java/com/lxdnz/nz/ariaorienteering/tasks/: AdminTask.kt  CourseTask.kt  GeofenceTask.kt  MarkerTask.kt  ResultTask.kt  UserTask.kt
app/src/main/java/com/lxdnz/nz/ariaorienteering/viewmodel/: FirebaseQueryLiveData.kt  UserViewModel.kt
app/src/main/res/layout/: activity_compass.xml  activity_login.xml  activity_main.xml  add_marker_dialog.xml  course_adapter.xml  fragment_help.xml  fragment_home.xml  fragment_map.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/mipmap-anydpi-v26/: aria_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lxdnz/nz/ariaorienteering/: CourseUnitTest.kt  ExampleUnitTest.kt  MarkerUnitTest.kt  UserUnitTest.kt
