apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

//*************************************//
// Add definitions here
def FIREBASE_WEB_CLIENT_KEY = '"' + FirebaseWebClientKey + '"' ?: '"Define Your Firebase Google Client Key"'
def FIREBASE_WEB_CLIENT_SECRET = '"' + FirebaseWebClientSecretKey + '"' ?: '"Define the Firebase Google Client Secret Key"'
def GOOGLE_MAP_API_KEY = '"' + GoogleMapApiKey + '"' ?: '"Obtain A Google Map API key and define it in gradle.properties"'

def STRING_ARRAY = 'String[]'
def STRING = 'String'
def BOOLEAN = 'boolean'
//************************************//

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.lxdnz.nz.ariaorienteering"
        minSdkVersion 18
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        //****DEFINE THE VARIABLES HERE****//
        //Sync the file when your done adding new keys
        each { type ->
            //type.buildConfigField 'DATATYPE','KEYNAME', '\"GRADLE VARIABLE\"'
            type.buildConfigField STRING, 'FirebaseWebClientKey', FIREBASE_WEB_CLIENT_KEY
            type.buildConfigField STRING, 'FirebaseWebClientSecretKey', FIREBASE_WEB_CLIENT_SECRET
            type.buildConfigField STRING, 'GoogleMapApiKey', GOOGLE_MAP_API_KEY
        }

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'android.arch.lifecycle:extensions:1.1.1'
    implementation 'com.google.firebase:firebase-database:20.0.1'
    implementation 'com.google.firebase:firebase-auth:19.1.0'
    implementation 'com.google.android.gms:play-services-auth:17.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.maps.android:android-maps-utils:0.6.1'
    implementation 'nl.komponents.kovenant:kovenant-ui:3.3.0'
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.powermock:powermock:1.6.6'
    testImplementation 'org.powermock:powermock-module-junit4:2.0.4'
    testImplementation 'org.powermock:powermock-api-mockito:1.7.4'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}

apply plugin: 'com.google.gms.google-services'
